[tox]
envlist = py27, py32, py33, py34, pypy

[testenv]
deps =
    cffi
    coverage
    mock
    nose
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=evtdev
