[evtdev]
enabled = true
dev_dir = /dev/input
devices =
refresh = 10
vol_step_size = 10
min_vol = 10
max_vol = 100
mapping = "{ evdev.ecodes.BTN_BASE: self._prev_track, evdev.ecodes.BTN_PINKIE: self._next_track, evdev.ecodes.BTN_TOP2: self._stop, evdev.ecodes.BTN_TOP: self._play_pause, evdev.ecodes.BTN_THUMB2: self._mute, evdev.ecodes.BTN_THUMB: self._volume_down, evdev.ecodes.BTN_TRIGGER: self._volume_up }"
